#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=180
mobiledata.interfaces=rmnet0
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1

# For scaling the UI for hdpi (default is 160 for mdpi)
ro.sf.lcd_density = 240

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1

# For Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

#DUN routing config for USB and BT
#mark it for spp test
#service.brcm.bt.btport_redir_on = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

# Set Horizontal VVM = true and ro.HorizontalBUA = true for Incredible#C Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

#Recognize different PRL and PCB ID to load different acoustic ACDB for Incredible_C
ro.ril.enable.prl.recognition = 1

ro.additionalmounts=/mnt/emmc

ro.opengles.version=131072
