#
# system.prop for device
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = eth0
wifi.supplicant_scan_interval=45
ro.com.android.dataroaming = true
ro.com.google.locationfeatures = 1
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240
# ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1
ro.additionalmounts=/mnt/emmc

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

#DUN routing config for USB and BT
#mark it for spp test
#service.brcm.bt.btport_redir_on = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

# Disable HTC checkin service.
ro.config.htc.nocheckin=1

# Set Horizontal VVM = true and ro.HorizontalBUA = true for Incredible#C Verizon build
# Then Verizon VVM/BuA program can check this property to known if there is a Native VVM/BuA in ROM
ro.HorizontalVVM = true
ro.HorizontalBUA = true

#Recognize different PRL and PCB ID to load different acoustic ACDB for Incredible_C
ro.ril.enable.prl.recognition = 1

ro.opengles.version=131072

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.com.google.clientidbase=android-verizon
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.config.vc_call_vol_steps=7
ro.cdma.otaspnumschema=SELC,1,80,99
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.url.safetylegal=http://www.htc.com/staticfiles/Support/legal/?model=A855
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.jpeg.quality=95,85,70
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
