import init.inc.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on fs
# eMMC related 
    export SECONDARY_STORAGE /storage/sdcard1

    # Create mountpoints
    mount rootfs rootfs / remount
    mkdir /storage/sdcard1 0000 system system
    symlink /storage/sdcard1 /emmc
    symlink /storage/sdcard1 /mnt/emmc

    mount rootfs rootfs / ro remount

    #
    # START from umount/re-mount data
    # 
    mount ext4 /dev/block/mmcblk0p1 /data  wait nosuid noatime nodiratime
    exec /system/bin/e2fsck -p /dev/block/mmcblk0p1
    chown system system /data
    chmod 0771 /data

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    chmod 0771 /data/app
    mkdir /data/property 0700 root root
    # DRMv1 rights storage
    symlink /data/local /data/drm
    mkdir /data/local/rights 0777 shell shell
    chown shell shell /data/drm

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found

    # change the mode for dmdata
    chmod 0777 /data/local/dmdata
    #
    # END umount/re-mount data
    #

    mount yaffs2 mtd@datadata /data/data nosuid nodev
    chown system system /data/data
    chmod 0771 /data/data

    #
    # START umount/re-mount cache
    #
    umount /cache
    mount ext4 /dev/block/mmcblk0p2 /cache wait nosuid nodev noatime nodiratime
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    mkdir system system /cache/recovery
    chown system system /cache/recovery
    chmod 0770 /cache/recovery
    mkdir /cache/lost+found 0770
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache
    #
    # END umount/re-mount cache
    #

# Ramdisk related
    mount rootfs rootfs / remount
    mkdir /app-cache 01777 system system
    mount tmpfs tmpfs /app-cache size=8m
    mount rootfs rootfs / ro remount

on boot
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_incrediblec/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_incrediblec/parameters/bdaddr

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/module/serial/parameters/modem_enabled
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0770 /dev/ttyHS0
    chown system system /dev/ttySA0
    chown system system /dev/smd9
    chown media system /sys/android_camera/cam_mode
    chown radio radio /sys/module/msm_flashlight/parameters/phone_status

    # camera
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0

    # framebuffer permission for copybit
    chmod 0666 /dev/graphics/fb0

    # flashlight
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0660          /sys/devices/platform/flashlight.0/leds/flashlight/brightness

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,5120,5632,6144
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock6/bdi/read_ahead_kb 4

    # wifi firmware
    symlink /system/vendor/firmware/fw_bcmdhd.bin /vendor/firmware/fw_bcmdhd.bin
    symlink /system/vendor/firmware/fw_bcmdhd_apsta.bin /vendor/firmware/fw_bcmdhd_apsta.bin

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:dev.bootcomplete=1
    start qcom-post-boot
